{
  "version": "1.4.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "workspaces": [
    "bitcoin/nodejs",
    "client/nodejs",
    "localchain",
    "localchain/npm/*",
    "testing/nodejs"
  ]
}
