{
  "name": "@argonprotocol/mainchain-monorepo",
  "version": "0.0.3",
  "scripts": {
    "build": "yarn workspaces foreach --all run build",
    "pretest": "yarn workspace @argonprotocol/localchain pretest",
    "test": "yarn pretest && yarn workspaces foreach --all run test",
    "test:js-only": "yarn workspace @argonprotocol/mainchain test && ARGON_USE_DOCKER_BINS=1 yarn workspace @argonprotocol/localchain test",
    "version:bump": "npx lerna version $VERSION --no-push --no-git-tag-version --exact --yes"
  },
  "private": true,
  "engines": {
    "node": ">= 18"
  },
  "workspaces": [
    "localchain",
    "localchain/npm/*",
    "client/nodejs"
  ],
  "devDependencies": {
    "@lerna-lite/version": "^3.9.1",
    "@types/node": "^18.19.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.1.1"
}
