{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "rootDir": "./ts",
    "outDir": "./lib",
    "types": ["vitest/globals", "node"]
  },

  "include": ["ts"],
  "exclude": ["src", "node_modules", "lib", "browser", "target", "wasm"]
}
