{
  "name": "@argonprotocol/localchain",
  "version": "1.3.25",
  "description": "A nodejs binding to the Argon Localchain",
  "bin": "cli.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argonprotocol/mainchain.git"
  },
  "homepage": "https://argonprotocol.org",
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "RUST_BACKTRACE=1 napi build --platform --release --no-const-enum --features=napi -p argon-localchain",
    "build:debug": "napi build --platform --no-const-enum --features=napi -p argon-localchain",
    "prepublishOnly": "napi prepublish -t npm",
    "pretest": "npm run build:debug",
    "version": "napi version",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "cli.js"
  ],
  "napi": {
    "binaryName": "localchain",
    "packageName": "@argonprotocol/localchain",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "devDependencies": {
    "@argonprotocol/mainchain": "1.3.25",
    "@argonprotocol/testing": "1.3.25",
    "@napi-rs/cli": "3.1.4",
    "shx": "^0.4.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">= 18"
  },
  "packageManager": "yarn@4.1.0"
}
