{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "composite": true,
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "strictBindCallApply": true,
    "types": [
      "node",
      "jest"
    ],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "sourceMap": true,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "typeRoots": [
      "./index.d.ts",
      "./node_modules/@types"
    ]
  },
  "include": [
    "__test__",
    "./"
  ],
  "exclude": [
    "build/**/*",
    "node_modules",
    "target"
  ]
}
