{
  "name": "@argonprotocol/ethereum-contracts",
  "version": "1.4.8",
  "private": true,
  "type": "module",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    },
    "./generated": {
      "types": "./generated.ts",
      "default": "./generated.ts"
    },
    "./hashing": {
      "types": "./hashing.ts",
      "default": "./hashing.ts"
    }
  },
  "scripts": {
    "build": "hardhat compile",
    "codegen": "wagmi generate",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "solhint --fix 'contracts/**/*.sol'",
    "tsc": "hardhat compile",
    "tsup": "hardhat compile",
    "typecheck": "tsc --noEmit",
    "pretest": "hardhat compile",
    "pretest:ci": "hardhat compile",
    "test": "yarn pretest && yarn --cwd ../../.. exec vitest --run --config vitest.config.ts --project ethereum-contracts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.10",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@types/node": "22.17.1",
    "@wagmi/cli": "^2.10.0",
    "ethers": "^6.15.0",
    "hardhat": "^3.4.4",
    "solhint": "^6.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "viem": "^2.38.5"
  },
  "packageManager": "yarn@4.1.1"
}
