{
  "name": "@ulixee/localchain-android-arm-eabi",
  "version": "2.0.0-alpha.28",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "localchain.android-arm-eabi.node",
  "files": [
    "localchain.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}