{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@argonprotocol/mainchain": ["../../client/nodejs/src/index.ts"],
      "@polkadot/api/augment": ["../../client/nodejs/src/interfaces/augment-api.ts"],
      "@polkadot/types/lookup": ["../../client/nodejs/src/interfaces/types-lookup.ts"],
      "@polkadot/types/augment": ["../../client/nodejs/src/interfaces/augment-types.ts"],
      "@argonprotocol/mainchain/interfaces/*": [
        "../../client/nodejs/src/interfaces/*/index.ts",
        "../../client/nodejs/src/interfaces/*.ts"
      ]
    },
    "module": "esnext",
    "resolveJsonModule": true,
    "rootDir": "../.."
  }
}
